<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="name"/>

    <View
        android:background="#E4E9EC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="分享"/>

    <View
        android:background="#E4E9EC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查看歌手信息"/>

    <View
        android:layout_width="match_parent"
        android:background="#E4E9EC"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/text4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下载"/>

    <View
        android:layout_width="match_parent"
        android:background="#E4E9EC"
        android:layout_height="1dp"/>
</LinearLayout>
