<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
     <com.example.gq.mycustom.MycustomKJ
         android:id="@+id/Mycustom01"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         >

     </com.example.gq.mycustom.MycustomKJ>

      <TextView
          android:text="sdnvkjdnfjv吨付款不但能"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          />


</LinearLayout>
